{
  "version": 2,
  "builds": [
    {
      "src": "guess-my-drawing/web/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "guess-my-drawing/src/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "guess-my-drawing/src/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "guess-my-drawing/web/$1"
    }
  ],
  "functions": {
    "guess-my-drawing/src/api.py": {
      "runtime": "python3.9"
    }
  }
} 