{
  "builds": [
    {
      "src": "guess-my-drawing/src/api_onnx.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/guess-my-drawing/src/api_onnx.py"
    },
    {
      "src": "/(.*)",
      "dest": "/guess-my-drawing/web/$1"
    }
  ]
} 